# spring-beans-demo

./: .gitignore  README.md  pom.xml
sample-beans/: pom.xml
sample-beans/src/main/java/org/learn/spring/beans/: SpellChecker.java  SpellCheckerEnglishUS.java  SpellCheckerFrenchFR.java  SpellCheckerGermanDE.java  SpringConfig.java  TextEditor.java  TextEditorConstructorInjection.java  TextEditorSetterInjection.java
sample-beans/src/main/java/org/learn/spring/beans/annotated/: SpellCheckerEnglishUSAnnotated.java  TextEditorConstructorInjectionAnnotated.java
sample-beans/src/main/resources/: messages.properties
sample-beans/src/main/resources/contexts/: sample-beans-context.xml
webapp/: pom.xml
webapp/src/main/java/org/learn/spring/web/: WebPageController.java
webapp/src/main/resources/: logback-test.xml  logback.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: hello.jsp  include.jsp  index.jsp  test.jsp
webapp/src/main/webapp/WEB-INF/spring/: root-application-context.xml
webapp/src/main/webapp/WEB-INF/spring/myservlet/: myservlet-config.xml
webapp/src/test/java/: TestWebPageController.java
