<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-beans-demo</artifactId>
        <groupId>org.learn.spring</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.learn.spring</groupId>
    <artifactId>spring-beans-samples</artifactId>
    <version>1.0.0</version>

    <name>Spring Beans Demo - beans samples</name>

    <properties>
        <!--<cxf.version>2.7.11</cxf.version>-->
        <jaxb.api.version>2.2.7</jaxb.api.version>
        <!--<junit.version>4.12</junit.version>-->
        <slf4j.version>1.7.14</slf4j.version>
        <spring.version>4.2.5.RELEASE</spring.version>

    </properties>


    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

</project>