<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>spring-beans-demo</artifactId>
        <groupId>org.learn.spring</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.learn.spring</groupId>
    <artifactId>webapp</artifactId>
    <version>1.0.0</version>

    <name>Spring Beans Demo - webapp</name>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jsp.taglibs.version>1.1.2</jsp.taglibs.version>
        <junit.version>4.12</junit.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <surefire.version>2.19</surefire.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.learn.spring</groupId>
            <artifactId>spring-beans-samples</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring</artifactId>-->
            <!--&lt;!&ndash;<version>2.5.6</version>&ndash;&gt;-->
            <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>

        <!-- JSP -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${jsp.taglibs.version}</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>spring-beans-demo</finalName>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--&lt;!&ndash; Configure the java.util.logging when tests are run &ndash;&gt;-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>${surefire.version}</version>-->
                <!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>org.apache.maven.surefire</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>surefire-junit4</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>2.17</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependencies>&ndash;&gt;-->
                <!--<configuration>-->
                    <!--<systemPropertyVariables>-->
                        <!--&lt;!&ndash;<java.util.logging.config.file>&ndash;&gt;-->
                            <!--&lt;!&ndash;src/main/resources/logging.properties&ndash;&gt;-->
                        <!--&lt;!&ndash;</java.util.logging.config.file>&ndash;&gt;-->
                        <!--<propertyName></propertyName>-->
                    <!--</systemPropertyVariables>-->
                <!--</configuration>-->
            <!--</plugin>-->

        <!--</plugins>-->
    </build>

</project>
